<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>To Do List</title>
</head>
<body>
<div class="container">
  <div class="box">
<h2>To-Do-List</h2>
<div class="row">
  <input class="input-style" type="text" id="input-box" placeholder="Add Tasks*"/>
  <label id="alert" style="color: red;"></label>
  <button class="button" onclick="addtask()">Add</button>
</div>
<ul id="lists">
</ul>
  </div>
</div>
<script src="js/script.js"></script>
</body>
</html>